API_KEY=497028adb4d07974dbf0d3c00b0bdbff-us6
CAMPAIGNID=0a1d17bf49
MONGOHQ_URL=mongodb://urban4m:bUca96d9RnZBXhCTjcRb@dharma.mongohq.com:10038/urban4m
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
